<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="101px"
    android:background="#ffffff"
    tools:ignore="ContentDescription,PxUsage,UselessParent" >

    <RelativeLayout
        android:id="@+id/content_container2"
        android:layout_width="fill_parent"
        android:layout_height="98px"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="6px"
            android:paddingTop="2px"
            android:textColor="#ff642f"
            android:textSize="@dimen/smart_watch_2_text_size_medium"
            android:textStyle="normal"/>
        
        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title"
            android:paddingLeft="6px"
            android:paddingBottom="4px"
            android:textColor="@android:color/black"
            android:textSize="@dimen/smart_watch_2_text_size_medium"
            />

    </RelativeLayout>
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/content_container2" >

        <View
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/darker_gray" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/row1"
            android:background="@color/lighter_gray" />
    </RelativeLayout>
    
</RelativeLayout>